name: Build binary
# This workflow is triggered on pushes to the repository.
on:
  workflow_dispatch:
  push:
    tags:
      - v*

jobs:
  build:
    name: Build
    runs-on: ${{ matrix.os.name }}-${{ matrix.os.version }}
    strategy:
      matrix:
        include:
          - os:
              name: ubuntu
              version: latest
            target: x86_64-unknown-linux-musl
            binary: convco
          - os:
              name: ubuntu
              version: latest
            target: aarch64-unknown-linux-musl
            binary: convco
            cross_suffix: -aarch64
          # - os:
          #     name: macos
          #     version: latest
          #   binary: convco
          # - os:
          #     name: windows
          #     version: latest
          #   binary: convco.exe
    steps:
      - uses: actions/checkout@v4
      - name: install extra dependencies
        if: matrix.os.name == 'ubuntu'
        run: |
          sudo apt install -y musl-tools

      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}

      - uses: taiki-e/setup-cross-toolchain-action@v1
        if: matrix.cross_suffix
        with:
          target: ${{ matrix.target }}

      - uses: taiki-e/install-action@cross
        if: matrix.cross_suffix
        
      - name: Test on ${{ matrix.os.name }}
        if: matrix.cross_suffix == ''
        run: cargo test

      - name: Build ${{ matrix.os.name }} binary
        run: |
          cargo build --release
          cargo install --root . --path .

      - name: Upload ${{ matrix.os.name }} binary
        uses: actions/upload-artifact@v4
        with:
          name: convco-${{ matrix.os.name }}${{ matrix.cross_suffix }}
          path: bin/${{ matrix.binary }}

      - name: Upload shell completions
        if: matrix.os.name == 'ubuntu' && matrix.cross_suffix == ''
        uses: actions/upload-artifact@v4
        with:
          name: convco-shell-completions
          path: target/completions

      - name: Debian package
        if: matrix.os.name == 'ubuntu' && matrix.cross_suffix == ''
        run: |
          cargo install cargo-deb
          cargo deb -- --target=${{ matrix.target }}

      - name: Upload Debian package
        if: matrix.os.name == 'ubuntu' && matrix.cross_suffix == ''
        uses: actions/upload-artifact@v4
        with:
          name: convco-deb
          path: target/debian
